<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Annotorious OpenSeadragon Example</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@recogito/annotorious-openseadragon@2.5.16/dist/annotorious.min.css" rel="stylesheet">
    <style>
      html, body {
        margin:0;
        padding:0;
        background-color:#e2e2e2;
        height:100%;
        font-family:Lato;
        line-height:160%;
      }
      
      .column {
        max-width:700px;
        padding:20px;
        margin:0 auto;
        background-color:#fff;
        height:100%;
        box-sizing:border-box;
      }

      h1 {
        font-size:21px;
        font-weight:normal;
        margin:0;
        padding:0;
      }

      p.instructions {
        padding:10px 0 30px 0;
      }

      .openseadragon-canvas {
        outline:none;
        background-color:#efefef !important;
      }

      .a9s-selection-mask {
        fill:rgba(0,0,0,0.6) !important;
        pointer-events:none;
      }

      .column .a9s-annotation.a9s-point .a9s-outer {
        fill:#fff;
      }
    </style>
    <script>
      window.onload = function() {
        var viewer = OpenSeadragon({
          id: "openseadragon",
          prefixUrl: "https://cdn.jsdelivr.net/npm/openseadragon@2.4.2/build/openseadragon/images/",
          tileSources: {
            type: "image",
            url: "1280px-Hallstatt.jpg"
          },
          gestureSettingsTouch: {
            pinchRotate: true
          },
          showRotationControl: true,
          showFlipControl: true,
          constrainDuringPan: true,
        });
        
        var anno = OpenSeadragon.Annotorious(viewer, {
          locale: 'auto',
          allowEmpty: true,
          gigapixelMode: true
        });

        Annotorious.SelectorPack(anno);

        anno.setDrawingTool('line');
      }
    </script>
  </head>
  <body>
    <div class="column">
      <h1>Annotorious | OpenSeadragon Example</h1>
      <div id="openseadragon" style="width: 640px; height: 480px;"></div>
    </div>      
    <script src="https://cdn.jsdelivr.net/npm/openseadragon@2.4.2/build/openseadragon/openseadragon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@recogito/annotorious-openseadragon@2.5.16/dist/openseadragon-annotorious.min.js"></script>
    <script src="annotorious-selector-pack.js"></script>
  </body>
</html>